* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
}
body {
  background: rgba(46, 33, 17, 0.863);
}
.map {
  width: 768px;
  height: 576px;
  background: url("../img/bg.gif");
  border: 1px solid rgb(54, 45, 31);
  box-sizing: content-box;
  position: relative;
  margin: 30px;
  border: 4px solid rgb(24, 17, 2);
  box-shadow: 0px 0px 76px -1px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(92, 92, 92, 0.2) 47%,
    rgba(0, 0, 0, 0.2) 100%
  );
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0) 0%,
    rgba(92, 92, 92, 0.4) 47%,
    rgba(0, 0, 0, 0.4) 100%
  );
}
.grid__block {
  height: 64px;
  width: 64px;
  background: rgba(54, 45, 31, 0.7);
  transition: all 0.3s ease;
  border: 1px solid rgba(49, 39, 24, 0.5);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.grid__block:not(.unlocked):hover {
  background: rgba(54, 45, 31, 0.5);
  border: 1px solid rgba(34, 27, 12, 1);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
}

.unlocked {
  background: rgba(54, 45, 31, 0);
}
